# Sliding-Puzzle-Java

sliding_puzzle2_j18540bw-main/sliding-puzzle-2/: build.xml
sliding_puzzle2_j18540bw-main/sliding-puzzle-2/src/uk/ac/man/cs/puzzle/: Puzzle.java
sliding_puzzle2_j18540bw-main/sliding-puzzle-2/src/uk/ac/man/cs/puzzle/gui/: GUI.java  GraphicsPanel.java
sliding_puzzle2_j18540bw-main/sliding-puzzle-2/src/uk/ac/man/cs/puzzle/logic/: Model.java  Tile.java
sliding_puzzle2_j18540bw-main/sliding-puzzle-2/test/uk/ac/man/cs/puzzle/gui/: MouseInteractionTest.java  MoveCounterTest.java  TimerTest.java
sliding_puzzle2_j18540bw-main/sliding-puzzle-2/test/uk/ac/man/cs/puzzle/logic/: GameTimerTest.java  MoveCountTest.java  ValidMovementTest.java
