<project name="sliding-puzzle-2" default="compile" basedir=".">

    <!-- Sets variables which can later be used -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src" location="src" />
    <property name="build" location="build" />

    <!-- Variables used for JUnit testing -->
    <property name="test" location="test" />
    <property name="testreport" location="${build}/testreport" />

    <!-- Define the classpath which includes the junit jar and the classes after compiling -->
    <path id="junit.class.path">
    	<fileset dir="lib" includes="*.jar"/>
        <pathelement location="${build}" />
    	<pathelement location="${build}/build_tests" />
    </path>

    <!-- Deletes the existing build, docs and dist directory -->
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${testreport}" />
    </target>

    <!-- Creates the build, docs and dist directory -->
    <target name="init">
        <mkdir dir="${build}" />
    	<mkdir dir="${build}/build_tests" />
        <mkdir dir="${testreport}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit) -->
    <target name="compile" depends="clean, init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="junit.class.path" />
        </javac>
    </target>

    <!-- Run the JUnit Tests -->
    <!-- Output is XML -->
    <target name="test" depends="compile">
        <javac srcdir="test" destdir="${build}/build_tests" source="11" target="11" includeantruntime="false">
            <include name="**/*.java"/>
            <compilerarg value="-encoding"/>
            <compilerarg value="utf-8"/>
            <compilerarg value="-Xlint:unchecked"/>
            <classpath refid="junit.class.path" />
        </javac>
    	
        <junit dir="." printsummary="on" fork="yes" forkmode="once" errorproperty="test.error" failureproperty="test.failure" >
            <classpath refid="junit.class.path" />
            <formatter type="xml" />
            <batchtest todir="${testreport}">
                <fileset dir="${test}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
 
        <junitreport todir="${testreport}" tofile="testresults.xml">
            <fileset dir="${testreport}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${testreport}"/>
        </junitreport>

    </target>
	
</project>
